Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{9A8C824F-587F-4191-8049-1E31BC839408}#1.0#0#TVb3D65.dll#TV3D SDK 6.5 - VB Release
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Form=Form1.frm
Form=Form2.frm
Form=Form3.frm
Form=Form4.frm
Module=publicA; publicA.bas
Module=publicB; publicB.bas
Class=mapclass; mapclass.cls
Module=mdlLua; mdlLua.bas
Module=luajb; luajb.bas
Class=animalengine; animalengine.cls
Module=reg; reg.bas
Module=mapfile; mapfile.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="工程1"
ExeName32="TV3D可视化编辑器.exe"
Path32="..\已编译版本"
Command32=""
Name="TV3D可视化编辑器"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="小熊工作室"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
